<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Shaddow Text</title>

    <style>
        body {
            background-color: #9c9ceb;

        }

        h1 {
            font-size: 60px;
            background-color: #898383;
        }

        .one {

            color: #246EA3;
            /*
                how far left or right the shadow should fall
                how far from top or bottom shaddow should fall
                Optional: amount of blur added to shaddow
                last value of coloe
            */
            text-shadow: 1px 1px 0px #000000;
        }

        .two {
            color: #F06765;
            text-shadow: 1px 1px 3px #666666;
        }

        .three {
            color: #4DACF0;
            text-shadow: 2px 2px 7px #111111;
        }

        .four {
            color: #F0EF35;
            text-shadow: -1px -2px #111111;
        }

        .five {
            color: #A3A32C;
            text-shadow: -1px -1px #111111;
        }
    </style>
</head>

<body>
    <h1 class="one">All work and no play makes Jack a dull boy.</h1>
    <h1 class="two">All work and no play makes Jack a dull boy.</h1>
    <h1 class="three">All work and no play makes Jack a dull boy.</h1>
    <h1 class="four">All work and no play makes Jack a dull boy.</h1>
    <h1 class="five">All work and no play makes Jack a dull boy.</h1>


</body>

</html>